<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css">
    <title>Kritikomento - Home</title>
    <style>
        body {
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #e0e0e0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            text-shadow: #000000;
        }
        #showcase {
            min-height: 500px;
            background: url('img/bg.png') no-repeat center center/cover;
            text-align: center;
            color: #ffffff;
        }
        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
            text-shadow: 5px 5px 3px #000000;
        }
        #showcase p, h3 {
            font-size: 20px;
            text-shadow: 5px 5px 3px #000000;
        }
        footer {
            background: #1a1a1a;
            color: #e0e0e0;
            text-align: center;
            padding: 5px;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="send-review.html">Send Review</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Welcome to Kritikomento</h1>
            <h3>Unraveling the broad of cinema, literature, and art</h3>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <h2>About Kritikomento</h2>
            <p>Kritikomento is a platform dedicated to exploring the whimsical, realistic,
                and often imaginative aspects of movies, books, and art. We delve into the
                 realm of human experience, analyzing works that challenge our perceptions and 
                 confront our situations.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Kritikomento. All rights reserved.</p>
    </footer>
</body>
</html>